{
  "name": "CellMaps",
  "version": "1.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/opencb/cell-maps.git"
  },
  "scripts": {
    "build": "./build.sh"
  },
  "devDependencies": {
    "vulcanize": "^0.7.1"
  }
}
